<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/orphan_wish_list_fragment"
    tools:context="orph.wishlist.OrphanWishList">
    <ListView
        android:id="@+id/orphanages_wish_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    <Button
        android:id="@+id/add"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btnstyle"
        android:text="@string/add" />
</RelativeLayout>