<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".user.profile.Profile">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="181dp"
        android:layout_height="161dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_baseline_account_circle_24" />

    <Button
        android:id="@+id/btn_my_goal"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/btnstyle"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:text="My Goal" />

    <Button
        android:id="@+id/btn_my_donation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/btnstyle"
        android:text="My donations" />

</LinearLayout>
